.cardExplainer {
  position: absolute;
  left: 20px;
  top: 20px;
}

.cardExplainer .subTitle {
  font-size: 12px;
  line-height: 12px;
  color: var(--secondary-color);
  font-weight: 400;
  font-style: italic;
}

.cardExplainer .mainTitle {
  font-weight: 500;
  line-height: normal;
  color: var(--main-color);
}

.cardTitle {
  font-weight: 900;
  font-size: 22px;
  color: var(--main-color);
  padding-bottom: 20px;
  text-transform: uppercase;
}

.cardContainer {
  border: none;
  position: relative;
  width: fit-content;
  height: fit-content;
}

.card {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fullCardContainer {
  grid-column: span 3;
}
.bigCardContainer {
  grid-column: span 2;
}
.smallCardContainer {
  grid-column: span 1;
}

.fullCard {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 15px;
  width: 1075px;
  height: calc(100vh - 500px);
}

.bigCard {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 15px;
  width: 700px;
  height: 300px;
}

.smallCard {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 15px;
  width: 350px;
  height: 300px;
}

.breakdownCard {
  background-image: linear-gradient(135deg, #fdfcfc 0%, #f3ecec 100%);
}

.cardContainer::after,
.cardContainer::before {
  font-size: 12px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  height: fit-content;
  width: fit-content;
  display: none !important;
}

.cardContainer::after {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  top: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 7px;
  padding-top: 3px;
  color: white;
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px,
    rgba(0, 0, 0, 0.2) 0px 3px 7px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.cardContainer::before {
  color: transparent;
  display: block;
  top: -4px;
  margin: auto;
  padding-left: 42px;
  padding-right: 42px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0px rgb(0, 0, 0, 0.3) inset;
}

.breakdownCardContainer::after,
.breakdownCardContainer::before {
  content: "Breakdown";
  background-image: linear-gradient(
    290deg,
    var(--secondary-color) 0%,
    var(--tertiary-color) 100%
  );
}

.gradeCardContainer::after,
.gradeCardContainer::before {
  content: "Grade";
  background-image: linear-gradient(
    290deg,
    var(--blue-color) 0%,
    var(--blue-lighter-color) 100%
  );
}

.overviewCardContainer::after,
.overviewCardContainer::before {
  content: "Grade";
  background-image: linear-gradient(
    290deg,
    var(--red-color) 0%,
    var(--red-lighter-color) 100%
  );
}

.gradeCard {
  background-image: linear-gradient(135deg, #fefdfd 0%, #edf0f3 100%);
}

.overviewCard {
  background-image: linear-gradient(135deg, #fefdfd 0%, #edf3ef 100%);
}

.cardContent {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.infoIcon {
  color: var(--secondary-color);
  position: absolute;
  right: 20px;
  top: 20px;
}
